APP_ENV=TEST

DB_HOST=localhost
DB_PORT=5432
DB_NAME=nad_test
DB_USER=postgres
DB_PASSWORD=
DB_SKIPSSL=true

SMTP_USERNAME=mock-SmtpUsername
SMTP_PASSWORD=mock-SmtpPassword
SMTP_HOST=mock-SmtpHost
SMTP_PORT=465

WEB_URL=http://localhost:3000
DISABLE_REGISTRATION=false

CSRF_AUTH_KEY=32BitLongRandomlyGeneratedString
